<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokémon TS</title>
    <meta
            content="width=device-width, initial-scale=1.0, user-scalable=no"
            name="viewport"
    />
    <link href="favicon.png" rel="icon"/>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
<h1>Pokémon TS</h1>
<p>The Pokémon battler all written in typescript!</p>
<main id="main">
    <div id="pokemon-containers">
        <div class="pokemon-container" id="player-container">
            <p class="pokemon-name" id="player-name"></p>
            <label class="pokemon-hp" for="player-hp-bar" id="player-hp">HP:</label>
            <progress class="pokemon-hp-bar" id="player-hp-bar" max="1" value="1"></progress>
            <!--suppress RequiredAttributes -->
            <img alt="Player Pokémon" class="pokemon-image" id="player-image">
        </div>
        <div class="pokemon-container" id="opponent-pokemon-container">
            <p class="pokemon-name" id="opponent-name"></p>
            <label class="pokemon-hp" for="opponent-hp-bar" id="opponent-hp">HP:</label>
            <progress class="pokemon-hp-bar" id="opponent-hp-bar" max="1" value="1"></progress>
            <!--suppress RequiredAttributes -->
            <img alt="Opponent Pokémon" class="pokemon-image" id="opponent-image">
        </div>
    </div>
    <div id="main-buttons">
        <button id="move-button">Battle</button>
        <button id="switch-button">Pokémon</button>
    </div>
    <div class="hidden" id="move-buttons">
        <button id="move-1-button">Move1</button>
        <button id="move-2-button">Move2</button>
        <button id="move-3-button">Move3</button>
        <button id="move-4-button">Move4</button>
        <button id="move-back-button">Back</button>
    </div>
    <div class="hidden" id="switch-buttons">
        <button id="switch-1-button">Switch1</button>
        <button id="switch-2-button">Switch2</button>
        <button id="switch-3-button">Switch3</button>
        <button id="switch-4-button">Switch4</button>
        <button id="switch-5-button">Switch5</button>
        <button id="switch-6-button">Switch6</button>
        <button id="switch-back-button">Back</button>
    </div>
    <ol id="battle-log">
    </ol>
</main>
<script src="dist/index.js" type="module"></script>
</body>
</html>