{
  "name": "pokemon-ts",
  "version": "1.0.0",
  "description": "Implementation of a pokemon battle system in TypeScript.",
  "homepage": "https://github.com/olliee2/pokemon-ts#readme",
  "bugs": {
    "url": "https://github.com/olliee2/pokemon-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olliee2/pokemon-ts.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "tsc && serve ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  }
}
